# simple-auth-api-client

./: README.md  SimpleAuth.Api.Client.sln  appveyor.yml
.github/: CONTRIBUTING.md
SimpleAuth.Api.Client/: ISimpleAuthApiClient.cs  SimpleAuth.Api.Client.csproj  SimpleAuthApiClient.cs
SimpleAuth.Api.Client.Test/: SimpleAuth.Api.Client.Test.csproj  SimpleAuthApiClientTest.cs
SimpleAuth.Api.Client/Models/: AccessToken.cs  PagedList.cs  PasswordReset.cs  User.cs
SimpleAuth.Api.Client/Models/Enums/: PasswordResetStatusEnum.cs  SortModeEnum.cs
SimpleAuth.Api.Client/Models/Request/: BaseSearchRequest.cs  ConfirmUserEmailRequest.cs  CreatePasswordResetRequest.cs  CreateUserRequest.cs  GetPasswordResetRequest.cs  GetUserRequest.cs  IsEmailAvailableRequest.cs  LoginRequest.cs  SearchSessionsRequest.cs  SearchUsersRequest.cs  UpdateUserRequest.cs  UsePasswordResetRequest.cs
SimpleAuth.Api.Client/Models/Response/: BaseResponse.cs  ErrorsResponse.cs  GetAccessTokenResponse.cs  GetPasswordResetResponse.cs  GetUserResponse.cs  SearchResponse.cs
SimpleAuth.Api.Client/Resources/: AuthResource.cs  BaseResource.cs  PasswordResetResource.cs  UserResource.cs
SimpleAuth.Api.Client/Resources/Interface/: IAuthResource.cs  IPasswordResetResource.cs  IUserResource.cs
