<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <PackageIconUrl>http://www.elephee.com/images/elephee-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ThiagoBarradas/ipinfo-api-client</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ThiagoBarradas/ipinfo-api-client</PackageProjectUrl>
    <Copyright>2017</Copyright>
    <Description>Tests for SimpleAuth.Api.Client</Description>
    <Product>SimpleAuth.Api.Client.Test</Product>
    <Company>Elephee</Company>
    <Authors>Thiago Barradas</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IpInfo.Api.Client" Version="1.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
    <PackageReference Include="UAUtil" Version="1.0.56" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleAuth.Api.Client\SimpleAuth.Api.Client.csproj" />
  </ItemGroup>

</Project>
